[gd_scene load_steps=3 format=3 uid="uid://dppdfdawwluoa"]

[sub_resource type="BoxMesh" id="BoxMesh_i41x2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdhap"]

[node name="pickup" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i41x2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xdhap")
